<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
        <!-- internal styling starts -->
        <style >
            #internal{
                color: #ebac0c;
            }
        </style>
        <!-- internal styling ends -->
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <!-- inline styling starts -->
        <p style="color: red">Apply inline styling here.</p>
        <!-- inline styling ends -->
        <p id="internal">Apply internal styling here.</p>
        <p id="external">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="languages">Hypertext Markup Language</li>
            <li class="languages">Cascading Style Sheet</li>
            <li class="languages">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li value="tools">Sublime Text</li>
            <li value="tools">Postman</li>
            <li value="tools">Heroku</li>
            <li value="tools">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section id="section1">
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>
