<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table, Attributes & Form</title>
</head>
<body>

	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="section_table">
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3" align="center"> Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</div>

	<div id="section_contact_form">
		<h2>Contact Form</h2>

		<form action="https://google.com">

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" autocomplete required><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" autocomplete required><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" autocomplete required><br>

			<label for="contact_number">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contact_number" autocomplete required><br>

			<label for="service_type">Service Type:</label><br>
			<select id="service_type" name="service_type">
				<option>Front End Programming</option>
				<option>Back End Programming</option>
				<option>Full Stack End Programming</option>
			</select>

			<label>Prefered Contact:</label><br>
			<input type="checkbox" name="prefered_contact1" value="Email">
			<label for="prefered_contact1" >Email</label><br>

			<input type="checkbox" name="prefered_contact2" value="Phone ">
			<label for="prefered_contact2">Phone </label><br>

			<label>Package:</label><br>

			<input type="radio" name="phone_package">
			<label for="phone_package"> Basic</label><br>

			<input type="radio" name="phone_package">
			<label for="phone_package">Premium</label><br><br>

			<label>Message</label><br>
			<textarea name="message" rows="5"></textarea><br>

			<input type="submit" name="submit" value="Send Inquiry"><br>
			<input type="reset" name="reset" value="Reset" >

		</form>
	</div>

</body>
</html>