<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music index</title>
</head>
<body>
	<h1 align = "center">You are at activity/music/index page</h1>

	<img src="https://external-preview.redd.it/VF6t2pEWZ0Dvnj9wovr7o4YQ5R4WVw9pkjq4vFguZKg.jpg?width=1080&crop=smart&auto=webp&v=enabled&s=efb82381fac89f45b4149a31fa233f54846346a4">
	<ul type = "square">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ul>
</body>
</html>