<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music listings</title>
</head>
<body>
	<h1 align = "center">You are at activity/music/listings page</h1>

	<img src="https://w0.peakpx.com/wallpaper/701/888/HD-wallpaper-the-dark-knight-horse-fantasy-dark-knight.jpg">
	<ul >
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ul>
</body>
</html>