<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music reviews</title>
</head>
<body>
	<h1 align = "center">You are at activity/music/reviews page</h1>

	<img src="https://img5.goodfon.com/wallpaper/nbig/c/94/car-road-summer-sun-man-woman-trip-mood.jpg">
	<ol type = "i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>