<!-- Activity - A -->
<html>
	<head>
		<!-- Title of the webpage -->
		<title>Science and Engineering Ethics</title>
	</head>
	<body>
		<!-- Body starts here -->
		<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
		<!-- Creates a horizontal rule -->
		<hr>

		<!-- Gives a header of largest font size -->
		<h1><strong>Software Engineering Code of Ethics and Professional Practice</strong></h1>

		<!-- Gives a header of medium font size -->
		<h3><strong>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</strong></h3>
		<hr>
		<p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>

		<!-- Decalare Preamble from here -->
		<h4><strong>PREAMBLE</strong></h4>
		<p>The short version of the code summarizes aspirations at a high level of abstraction. The clause that are included in the full version give examples and details of how these aspirations chanfe the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>
		<p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles.</p>

		<!-- Decalare principles from here -->
		<h4><strong>PRINCIPLES</strong></h4>
		<ol>
			<li><em>Public</em>. Software engineers shall act consistently with the public interest.</li>
			<li><em>Client and employer</em>. Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.</li>
			<li><em>Product</em>. Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
			<li><em>Management</em>. Software engineering managers and leaders shall subscribe to and promote and ethical apporach to the management of software development and maintenance.</li>
			<li><em>Judgement</em>. Software engineers shall maintain integrity and independence in their professional judgement.</li>
			<li><em>Profession</em>. Software engineers shall advance the integrity and reputation of theprofession consistent with the public interest.</li>
			<li><em>Colleague</em>. Software engineers shall be fair to and supportive of their colleagues.</li>
			<li><em>Self</em>. Software engineers shall be fair participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
		</ol>
		<!-- Body ends here -->
	</body>
</html>
<!-- Code ends here -->