<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>

	<style type="text/css">
		
		.box{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 300px;
			height: 200px;
			background-color: darkviolet;
			color: white;
/*			text-align: center;*/
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: cyan;
		}

		.container{
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
			width: 600px;
			height: 400px;
			background-color: lightseagreen;
/*			margin: auto;*/
			padding: 20px;
			margin: 50px ;
			text-align: center;
			color: rebeccapurple ;
		}

	</style>

</head>
<body>

	

	<div class="container">
		<h1>Bhondu!!!</h1>
		<div class="box">
			<h1>Bhondu Back Again!!!</h1>
		</div>
	</div>

</body>
</html>